# https://docs.spring.io/spring-boot/docs/3.2.0/reference/html/application-properties.html#appendix.application-properties.data
spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# when using Redis Enterprise, enable OSS cluster
# and comment the options above so that Spring-session is aware of cluster mode
# and use below for endpoint initialization
#spring.data.redis.cluster.nodes=redis-12000.127.0.0.1.nip.io:12000
